# Musala_SN_Automation_Task

./: pom.xml  testng.xml
Config/: config.properties
TestData/: TestData.xlsx
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10109da12fbebcdd.json  116957ff231b0827.json  166113f532208874.json  193b2a51696b926b.json  2351a0d932165e80.json  24cd22862d0c6507.json  369d3c2708c4a977.json  36c7937789c1109f.json  3d422a13d99a75b4.json  40492e9266044c07.json  42d2186de97bf15e.json  43dbeb8c1220e14f.json  4c91ee0145d919d2.json  5dd3a756c47b5eaf.json  5f05b96c26a2407c.json  6bae4f2f54c8f39d.json  6bf0dbf7b65ed43c.json  7a7a28536de6cd42.json  7c17e5371d9d6392.json  7f5015755714703f.json  8437c3005aaf4e51.json  8f1b33bbf9b8ab50.json  936c09b23052e3d.json  a98bbd91b8a5d9c1.json  a9ccd13d3a30341a.json  ad1df3698a82ac61.json  b51f2da831771333.json  bcdf280be7d8a493.json  c5b524571b1f39a9.json  caa1fa5bc19bf7b7.json  cef42bbeaad93c36.json  d284ac60833242d1.json  d3abab04559d8652.json  d536aad2edf68dfd.json  d65610a71a8ca154.json  e0f7adf8dc578ad3.json  e73c65d1ea973fd3.json  ee8af5764c6e5328.json  fc9988c6737cd5ce.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00080e83-0347-47b9-b3fa-7567f34c074a-container.json  005b2000-8f62-4d3d-b2bb-08fbde78bd6c-container.json  047aed61-5517-4e9c-82fa-c7c5757c8d47-container.json  063e1e2e-715f-4695-9951-17eff72a3e3c-container.json  074b7104-6a12-4a0f-a79b-0ea3b84e3ab0-container.json  0a0e0ac0-8384-4380-8343-3707942bd708-container.json  10d17c23-197c-480d-9c1b-846716c31bf9-result.json  10da3abb-0618-4858-8cd7-57a55fe03052-result.json  10e40e58-c41e-4332-8fc3-f7c8db2b0475-result.json  11c93afe-32b9-4f3d-8898-ebc48ca519d9-result.json  11df8560-3658-4415-bcf7-e285766470f7-container.json  1255be25-b673-456b-91ce-7a87cfb2dba6-container.json  163a7a15-7799-4fba-821b-52e3daf45c63-container.json  174bb123-beeb-4b69-a888-e3c560709fc2-container.json  1b28c4e9-1c40-49a4-80d9-03290a6c41a8-container.json  1e208c99-4f5b-4186-ade7-39790820da2a-container.json  202c3deb-8da0-426e-813e-fb4083e13805-container.json  2128cc59-0574-4a1a-9c31-bdd0b2095410-container.json  21fc5f9b-f85a-4e5c-9c0b-91295ca8eed8-result.json  22141f73-fa0a-4b45-8dd7-7946452882de-container.json  23a39813-17ae-4ad6-819d-1c8c491b93ed-container.json  256766e8-411d-4cc1-a085-dc0c2b16328e-result.json  2c7f4525-eab7-446f-a05d-927d331994be-result.json  2cb15fb4-e075-494d-aec0-6c51ba0caffc-container.json  2e55b942-f148-4f6d-befc-7450c07b90e6-container.json  2f61a865-bfce-4094-9d69-85125f83ebcf-container.json  2feb2073-be8d-4ff1-9bb8-9f0fe3054387-container.json  30cfcdc2-9575-4ff9-847a-8730463d0027-container.json  33a5b8e3-b3c3-4b57-85ef-1c1222858e8a-container.json  348f8c6d-650c-40a1-872a-1cacbf8cdb88-container.json  3a3ecb77-8dc3-4338-8168-ab6aaf75f688-container.json  3beae8bc-6f8f-4040-bcd5-5b0227ad64b2-result.json  3cf8b771-1f34-49a2-9c7a-903a17d84351-container.json  3f898876-96fe-48c2-ac95-7618a8c7f700-container.json  3ffebaba-f3a1-4e12-9215-5ffa817ccdfb-container.json  41efc6e1-5562-454c-8d72-2c3d49481d51-result.json  44e5b132-ec72-4cec-81fa-ea2980cebb24-container.json  454343d7-dc64-4711-a9d6-52f9bc74f741-result.json  46be8cf0-8aa3-4ac9-b3f2-c6669c341d88-container.json  478230ec-fba9-415c-a575-776351a4f2bf-container.json  (+78 more)
src/main/java/pages/: CompanyPage.java  ContactUsPage.java  MainPage.java  PageBase.java
src/main/java/utilities/: ExcelUtils.java  ExtentReporterNG.java  PropertiesReader.java  Utility.java
src/test/java/testcases/: CompanyTest.java  ContactUsTest.java  TestBase.java
